<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap tutorial</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container-sm h ">
<h1>Welcome to DevAnsaf Tutorials (Grids)</h1>
</div>
<!-- container-sm to responsive from small devices -->
<div class="container-sm b  ">
   
    <div class="row">
        <div class="col-sm rb ">LOGO</div>
<!-- col-6 how many grids we want form 12 grids -->
        <div class="col-sm-6 rb"><ul>
            <li>Home</li>
            <li>First</li>
            <li>Second</li>
            <li>Contact</li>
        </ul></div>

        <div class="col-sm rb">Details</div>

 
</div>
    <div class="row">
        <div class="col-3 left gradient-custom2">
            <ol>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
                <li>Menu 5</li>
                <li>Menu 6</li>
                <li>Menu 7</li>
                <li>Menu 8</li>
                <li>Menu 9</li>
                <li>Menu 10</li>
            </ol>
        </div>



        <div class="col-9 content gradient-custom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi ea, eaque perferendis iure voluptatibus, consequatur aliquid cumque qui dolore, veniam fugit delectus quo aperiam voluptatum omnis excepturi sapiente ratione eos cupiditate sit! Minus eos porro, pariatur, atque beatae deserunt autem enim ratione officia reprehenderit ea. Praesentium ad aperiam cum ex. Perspiciatis aut, ex ab vel natus reiciendis quas inventore eum error tempore aperiam alias autem asperiores veniam magni qui impedit maxime, quaerat tenetur aliquam. Similique repudiandae nihil provident neque? Dignissimos, ut possimus reiciendis, nulla incidunt veritatis, ex quam tempora voluptatum modi magnam. Dicta necessitatibus minus quaerat, sint dignissimos voluptate!</div>
        <div class="col">Footer</div>
    </div>
   
</div>



    <script src="./assets/js/jquery.min.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>